language: ruby
rvm: 2.2.2
cache: bundler
sudo: false
bundler_args: --without development production staging
before_script:
- cp config/database.example.yml config/database.yml
- bundle exec rake db:create db:migrate
script:
- bundle exec rake
deploy:
  provider: heroku
  api_key:
    secure: KwgmOnxQAdAANcY0irlChi5qPp5dhbxcukre1zxAEIMYO4c7CW8nsgRkt20pKOXDHhtihTH0SpKgdWPBqMtdDMS2Esuwutz5jAZcja4lhWA22/h6ZhooyNBpEc5eU+VCkEG0PezaWlI1ygR461xUcApKVUtQhPOXJICOKJSGWd4=
  app:
    master: chaplin
    staging: chaplin-staging
  on:
    rvm: 2.2.2
